jdbcUrl=jdbc:mysql://localhost:3306/vehicle_rental_management_system
dataSource.user=root
dataSource.password=000000
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048